accelerate==0.25.0
aiohttp==3.9.1
aiosignal==1.3.1
albumentations==1.3.1
async-timeout==4.0.3
attrs==23.2.0
Brotli==1.0.9
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.0.4
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.47.0
frozenlist==1.4.1
fsspec==2023.12.2
gmpy2==2.1.2
huggingface-hub==0.20.2
humanfriendly==10.0
idna==3.4
imageio==2.33.1
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
lightning-utilities==0.10.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.26.3
onnx==1.15.0
onnxruntime==1.16.3
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
Pillow==10.0.1
pip==23.3.1
protobuf==4.25.1
psutil==5.9.7
pybullet==3.2.5
pycocotools==2.0.7
pycparser==2.21
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyreadline3==3.4.1
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==2.1.3
PyYAML==6.0.1
qudida==0.0.4
regex==2023.12.25
requests==2.31.0
safetensors==0.4.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
segment-anything==1.0
setuptools==68.2.2
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.12.9
tokenizers==0.15.0
torch==2.1.2
torchaudio==2.1.2
torchmetrics==1.2.1
torchvision==0.16.2
tqdm==4.66.1
transformers==4.36.2
typing_extensions==4.7.1
urllib3==1.26.18
wheel==0.41.2
win-inet-pton==1.1.0
yarl==1.9.4
zipp==3.17.0
